### ISSUE TITLE
App crash on calling getAllInboxMessages()

### ISSUE THREAD

**Issue by PrabhatPatel003** [CleverTap/clevertap-ios-sdk#119]
**Describe the bug**
App crashes observed when calling getAllInboxMessages()

**Stack Trace**

> Crashed: com.apple.root.background-qos
> 0  libobjc.A.dylib                0x1bb049474 objc_msgSend + 20
> 1  CoreData                       0x1acb5ebfc _PFFaultHandlerFulfillFault + 3016
> 2  CoreData                       0x1acb5d69c _PFFaultHandlerLookupRow + 856
> 3  CoreData                       0x1acb5f3d4 _PF_FulfillDeferredFault + 248
> 4  CoreData                       0x1acb77c44 _pvfk_header + 108
> 5  CoreData                       0x1acb74934 _sharedIMPL_pvfk_core + 28
> 6  CoreData                       0x1acb69374 _PF_Handler_Public_GetProperty + 224
> 7  Foundation                     0x1a7e88f0c -[NSFunctionExpression expressionValueWithObject:context:] + 680
> 8  Foundation                     0x1a7e88b88 -[NSComparisonPredicate evaluateWithObject:substitutionVariables:] + 212
> 9  Foundation                     0x1a7f8d9cc _filterObjectsUsingPredicate + 268
> 10 Foundation                     0x1a7ecb010 -[NSOrderedSet(NSPredicateSupport) filteredOrderedSetUsingPredicate:] + 212
> 11 APP                        0x100b139e0 -[CTInboxController unreadMessages] + 160 (CTInboxController.m:160)
> 12 APP                        0x100ad49ec -[CleverTap getUnreadInboxMessages] + 4111 (CleverTap.m:4111)
> 13 APP                        0x100db6ec8 CleverTapInbox.getAllInboxMessages() + 4318179016
> 14 APP                        0x100db6194 closure #1 in CleverTapDatasource.getUnreadMessageCount() + 43 (CleverTapDataSource.swift:43)
> 15 APP                        0x100db63cc partial apply for thunk for @escaping @callee_guaranteed () -> (@unowned Int, @error @owned Error) + 4318176204 (<compiler-generated>:4318176204)
> 16 APP                        0x101908804 closure #1 in OS_dispatch_queue.async<A>(_:group:qos:flags:execute:) + 167 (Promise.swift:167)
> 17 APP                        0x1004cb088 thunk for @escaping @callee_guaranteed () -> () + 4308824200 (<compiler-generated>:4308824200)
> 18 libdispatch.dylib              0x1a68b275c _dispatch_block_async_invoke2 + 104
> 19 libdispatch.dylib              0x1a6903280 _dispatch_client_callout + 16
> 20 libdispatch.dylib              0x1a68b5074 _dispatch_root_queue_drain + 688
> 21 libdispatch.dylib              0x1a68b5704 _dispatch_worker_thread2 + 124
> 22 libsystem_pthread.dylib        0x1ef4ed568 _pthread_wqthread + 212
> 23 libsystem_pthread.dylib        0x1ef4f0874 start_wqthread + 8

Currently we haven't been able to reproduce this, but we are observing many crash reports on firebase for the same.
**As of now this issue has 181 crash events affecting 180 users**

**Comment by Aditi3** [comment]
Thanks for filing this issue with the details and stack trace. We are looking into it and tracking it internally.

**Comment by Aditi3** [comment]
We have given a rigorous try to this and unable to replicate it. My hypothesis is that the crash is happening because of some race condition, modifying inbox data on multiple threads. 

Given the specifics, we've added a fix in our development branch to mitigate the crashes. The release with the change is expected to go out in a day or two.

**Comment by PrabhatPatel003** [comment]
we updated to 3.9.4 still facing the issue

**Comment by PrabhatPatel003** [comment]
Latest stack trace

Crashed: com.apple.root.background-qos
0  libobjc.A.dylib                0x1b76ae154 objc_msgSend + 20
1  Foundation                     0x1a4b72774 -[NSFunctionExpression expressionValueWithObject:context:] + 676
2  Foundation                     0x1a4b723f4 -[NSComparisonPredicate evaluateWithObject:substitutionVariables:] + 212
3  Foundation                     0x1a4c77300 _filterObjectsUsingPredicate + 260
4  Foundation                     0x1a4bb48a8 -[NSOrderedSet(NSPredicateSupport) filteredOrderedSetUsingPredicate:] + 204
5  App                        0x104c2ef5c -[CTInboxController unreadMessages] + 161 (CTInboxController.m:161)
6  App                        0x104bff1fc -[CleverTap getUnreadInboxMessages] + 4020 (CleverTap.m:4020)
7  App                        0x104ec18d0 CleverTapInbox.getAllInboxMessages() + 4345911504
8  App                        0x104ec0ba8 closure #1 in CleverTapDatasource.getUnreadMessageCount() + 43 (CleverTapDataSource.swift:43)
9  App                        0x104ec0de0 partial apply for thunk for @escaping @callee_guaranteed () -> (@unowned Int, @error @owned Error) + 4345908704 (<compiler-generated>:4345908704)
10 App                        0x105a35158 closure #1 in OS_dispatch_queue.async<A>(_:group:qos:flags:execute:) + 167 (Promise.swift:167)
11 App                        0x1045ba7fc thunk for @escaping @callee_guaranteed () -> () + 4336445436 (<compiler-generated>:4336445436)
12 libdispatch.dylib              0x1a3592b34 _dispatch_block_async_invoke2 + 104
13 libdispatch.dylib              0x1a35b0298 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1a35953f0 _dispatch_root_queue_drain + 644
15 libdispatch.dylib              0x1a3595a5c _dispatch_worker_thread2 + 108
16 libsystem_pthread.dylib        0x1ebdc5580 _pthread_wqthread + 212
17 libsystem_pthread.dylib        0x1ebdc886c start_wqthread + 8

**Comment by Aditi3** [comment]
Sorry about that, I will have another look at this in order to mitigate it in the coming release.
