### ISSUE TITLE
App crashed on SIGSEGV(SEGV_MAPERR) [CTLocalDataStore persistLocalProfileIfRequired] (CTLocalDataStore.m:614 )

### ISSUE THREAD

**Issue by rcrahul43** [CleverTap/clevertap-ios-sdk#192]
data:text/text;charset=utf-8,
# Cause: Crash due to signal: SIGSEGV(SEGV_MAPERR) at f5ca79d00
# Reported at: 2022-06-24 09:54:57 UTC

Thread 12 [Crashed]:

0    libobjc.A.dylib                          0x19b3509d0     objc_retain + 16
1    MyApp                                    0x10033adb8     -[CTLocalDataStore persistLocalProfileIfRequired] (CTLocalDataStore.m:614)
2    MyApp                                    0x10033a6a8     -[CTLocalDataStore setProfileFields:fromUpstream:] (CTLocalDataStore.m:539)
3    MyApp                                    0x10031278c     _25-[CleverTap profilePush:]_block_invoke_2 (CleverTap.m:3428)
4    MyApp                                    0x1003406dc     +[CTProfileBuilder build:completionHandler:] (CTProfileBuilder.m:88)
5    MyApp                                    0x100312614     _25-[CleverTap profilePush:]_block_invoke (CleverTap.m:3421)
6    libdispatch.dylib                        0x1822cee6c     _dispatch_call_block_and_release + 31
7    libdispatch.dylib                        0x1822d0a30     _dispatch_client_callout + 19
8    libdispatch.dylib                        0x1822d8124     _dispatch_lane_serial_drain + 667
9    libdispatch.dylib                        0x1822d8c80     _dispatch_lane_invoke + 391
10   libdispatch.dylib                        0x1822e3500     _dispatch_workloop_worker_thread + 647
11   libsystem_pthread.dylib                  0x1f3f2c0bc     _pthread_wqthread + 287
12   libsystem_pthread.dylib                  0x1f3f2be5c     $start_wqthread + 7

**Comment by nishant-clevertap** [comment]
Hi @rcrahul43,

Could you please provide us few details so that we can investigate in more detail - 
1. On which SDK version you are facing the crash?
2. The steps to reproduce the crash.

**Comment by rcrahul43** [comment]
Hi @nishant-clevertap ,

1. We are on clevertap version 4.1.0. 
2. Unfortunately we do not have steps to replicate the crash.

**Comment by akashvercetti** [comment]
@rcrahul43 , We have added some possible hotfixes in v4.1.1 . Could you try updating to it and checking if it helps? Meanwhile we will research and check if we can reproduce the issue.
https://github.com/CleverTap/clevertap-ios-sdk/releases/tag/4.1.1

**Comment by nishant-clevertap** [comment]
Hi @rcrahul43 ,

We tried reproducing the issue at our end but found no success. We are looking for possible solutions for this.
Meanwhile could you please update to latest sdk version(v4.1.1) and check if it helps. If you are again facing the crash please do share full crash report and steps to reproduce if possible.
https://github.com/CleverTap/clevertap-ios-sdk/releases/tag/4.1.1

**Comment by malav-gojek** [comment]
Hi @nishant-clevertap 

I tried replicating the behaviour which is actually happening in our main app. So basically, we have multiple modules updating these details frequently and while updating the local store I see there is a lock applied to `lastProfilePersistenceTime` variable (file `CTLocalDataStore` Line no. `629`) which is cause to data race when another update profile call is made from another thread.

If you execute the following code a couple of times it will reproduce the data race condition easily.

    
    let userModuleQueue = DispatchQueue(label: "User_Update_Queue", qos: DispatchQoS.default, attributes: [.concurrent])
    let settingsModuleQueue = DispatchQueue(label: "Settings_Update_Queue", qos: DispatchQoS.default, attributes: [.concurrent])
    let commonModuleQueue = DispatchQueue(label: "Common_Update_Queue", qos: DispatchQoS.default, attributes: [.concurrent])
    
    func sendEvent() {
        userModuleQueue.async {
            CleverTap.sharedInstance()?.profilePush([:])
            self.commonModuleQueue.async {
                CleverTap.sharedInstance()?.profilePush(["name":"Google"])
            }
            CleverTap.sharedInstance()?.profileRemoveValue(forKey: "name")
        }
        settingsModuleQueue.async {
            CleverTap.sharedInstance()?.profilePush(["parent_company":"alphabet"])
            self.commonModuleQueue.async {
                CleverTap.sharedInstance()?.profilePush(["build_version":"1.1.0"])
            }
            CleverTap.sharedInstance()?.profileRemoveValue(forKey: "Age")
        }
    }


Here is the log which I found in the console


        ==================
        WARNING: ThreadSanitizer: data race (pid=12821)
          Read of size 8 at 0x00010a805520 by thread T8:
            #0 -[CTLocalDataStore persistLocalProfileIfRequired] CTLocalDataStore.m:629 (CleverTapSDK:arm64+0xbd9d4)
            #1 -[CTLocalDataStore setProfileFields:fromUpstream:] CTLocalDataStore.m:542 (CleverTapSDK:arm64+0xbc3cc)
            #2 -[CTLocalDataStore setProfileFields:] CTLocalDataStore.m:505 (CleverTapSDK:arm64+0xbbb24)
            #3 __25-[CleverTap profilePush:]_block_invoke_2 CleverTap.m:3465 (CleverTapSDK:arm64+0x3e218)
            #4 +[CTProfileBuilder build:completionHandler:] CTProfileBuilder.m:88 (CleverTapSDK:arm64+0xcff38)
            #5 __25-[CleverTap profilePush:]_block_invoke CleverTap.m:3463 (CleverTapSDK:arm64+0x3e0b0)
            #6 __tsan::invoke_and_release_block(void*) <null>:88246136 (libclang_rt.tsan_iossim_dynamic.dylib:arm64+0x78250)
            #7 _dispatch_client_callout <null>:88246136 (libdispatch.dylib:arm64+0x5b90)

          Previous write of size 8 at 0x00010a805520 by thread T2 (mutexes: write M2248):
            #0 __45-[CTLocalDataStore _persistLocalProfileAsync]_block_invoke CTLocalDataStore.m:650 (CleverTapSDK:arm64+0xbdeec)
            #1 __tsan::invoke_and_release_block(void*) <null>:88246136 (libclang_rt.tsan_iossim_dynamic.dylib:arm64+0x78250)
            #2 _dispatch_client_callout <null>:88246136 (libdispatch.dylib:arm64+0x5b90)

          Location is heap block of size 64 at 0x00010a805500 allocated by main thread:
            #0 calloc <null>:88246136 (libclang_rt.tsan_iossim_dynamic.dylib:arm64+0x56748)
            #1 _objc_rootAllocWithZone <null>:88246136 (libobjc.A.dylib:arm64+0x17c7c)
            #2 +[CleverTap _instanceWithConfig:andCleverTapID:] CleverTap.m:613 (CleverTapSDK:arm64+0x9024)
            #3 +[CleverTap _sharedInstanceWithCleverTapID:] CleverTap.m:592 (CleverTapSDK:arm64+0x888c)
            #4 +[CleverTap sharedInstance] CleverTap.m:555 (CleverTapSDK:arm64+0x7128)
            #5 __31+[CleverTap swizzleAppDelegate]_block_invoke CleverTap.m:394 (CleverTapSDK:arm64+0x3ed0)
            #6 dispatch_once <null>:88246136 (libclang_rt.tsan_iossim_dynamic.dylib:arm64+0x79048)
            #7 +[CleverTap swizzleAppDelegate] CleverTap.m:344 (CleverTapSDK:arm64+0x35ec)
            #8 +[CleverTap _autoIntegrateWithCleverTapID:] CleverTap.m:337 (CleverTapSDK:arm64+0x3318)
            #9 +[CleverTap autoIntegrate] CleverTap.m:327 (CleverTapSDK:arm64+0x30d8)
            #10 AppDelegate.application(_:didFinishLaunchingWithOptions:) AppDelegate.swift:21 (Clevertap_Trial:arm64+0x100002c5c)
            #11 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) <compiler-generated> (Clevertap_Trial:arm64+0x100002e98)
            #12 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] <null>:88246136 (UIKitCore:arm64+0xc09e1c)
            #13 static AppDelegate.$main() AppDelegate.swift:11 (Clevertap_Trial:arm64+0x100006680)
            #14 main <compiler-generated> (Clevertap_Trial:arm64+0x100006920)

          Mutex M2248 (0x00010b053260) created at:
            #0 objc_sync_enter <null>:88246136 (libclang_rt.tsan_iossim_dynamic.dylib:arm64+0x76038)
            #1 -[CTLocalDataStore persistLocalProfileIfRequired] CTLocalDataStore.m:629 (CleverTapSDK:arm64+0xbd9e8)
            #2 -[CTLocalDataStore setProfileFields:fromUpstream:] CTLocalDataStore.m:542 (CleverTapSDK:arm64+0xbc3cc)
            #3 -[CTLocalDataStore setProfileFields:] CTLocalDataStore.m:505 (CleverTapSDK:arm64+0xbbb24)
            #4 __25-[CleverTap profilePush:]_block_invoke_2 CleverTap.m:3470 (CleverTapSDK:arm64+0x3e4a0)
            #5 +[CTProfileBuilder build:completionHandler:] CTProfileBuilder.m:88 (CleverTapSDK:arm64+0xcff38)
            #6 __25-[CleverTap profilePush:]_block_invoke CleverTap.m:3463 (CleverTapSDK:arm64+0x3e0b0)
            #7 __tsan::invoke_and_release_block(void*) <null>:88246136 (libclang_rt.tsan_iossim_dynamic.dylib:arm64+0x78250)
            #8 _dispatch_client_callout <null>:88246136 (libdispatch.dylib:arm64+0x5b90)

          Thread T8 (tid=110656, running) is a GCD worker thread

          Thread T2 (tid=110649, running) is a GCD worker thread

        SUMMARY: ThreadSanitizer: data race CTLocalDataStore.m:629 in -[CTLocalDataStore persistLocalProfileIfRequired]
        ==================

Hope this will help you in identifying the root cause. 

cc: @rcrahul43

**Comment by rcrahul43** [comment]
@nishant-clevertap Any update on this? @malav-sn has been able to replicate the crash and has shared the stack trace.

**Comment by kushagraa14** [comment]
@rcrahul43 Please allow us some time. We are investigating your issue currently.

**Comment by nishant-clevertap** [comment]
Hi @rcrahul43,

We have added fix for this in our latest release, Please update to our latest sdk version(v4.1.3) and check if it helps. 
https://github.com/CleverTap/clevertap-ios-sdk/releases/tag/4.1.3

**Comment by nishant-clevertap** [comment]
Hi @malavsoni,

Could you help us with the following details - 
1. SDK version, iOS version
2. Steps which reproduced crash
3. A sample project repo link, if possible, having changes which caused crash.

**Comment by rcrahul43** [comment]
@nishant-clevertap This is fixed after updating to latest version. 
Thank you for the support
