### ISSUE TITLE
CleverTapSDK  0x106dea348 -[CTInboxController _deleteMessages:] + 200

### ISSUE THREAD

**Issue by litongde** [CleverTap/clevertap-ios-sdk#211]
Incident Identifier: BC81FD17-13F2-46A7-844C-2F15843FA48B
CrashReporter Key:   54aecb9a43573ce95ed97f631bf550c5d8fdef01
Hardware Model:      iPhone14,2
Process:             eWallet-iOS [12860]
Path:                /private/var/containers/Bundle/Application/B4A6778B-B0E3-4106-A710-A028C2A8DE45/eWallet-iOS.app/eWallet-iOS
Identifier:          my.com.tngdigital.wallet.integration
Version:             1.7.85 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           my.com.tngdigital.wallet.integration [1508]

Date/Time:           2022-11-17 19:14:35.7460 +0800
Launch Time:         2022-11-17 19:12:57.0994 +0800
OS Version:          iPhone OS 15.1 (19B74)
Release Type:        User
Baseband Version:    1.15.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<my.com.tngdigital.wallet.integration>:12860 exhausted real (wall clock) time allowance of 10.00 seconds
ProcessVisibility: Foreground
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Foreground
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 2.330 (user 1.320, system 1.010), 4% CPU",
"Elapsed application CPU time (seconds): 0.257, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1b7380c54 kevent_id + 8
1   libdispatch.dylib             	       0x180075eac _dispatch_kq_poll + 228
2   libdispatch.dylib             	       0x180076904 _dispatch_event_loop_wait_for_ownership + 444
3   libdispatch.dylib             	       0x180062b80 __DISPATCH_WAIT_FOR_QUEUE__ + 336
4   libdispatch.dylib             	       0x180062744 _dispatch_sync_f_slow + 144
5   CoreData                      	       0x18796c9b4 -[NSManagedObjectContext performBlockAndWait:] + 264
6   CleverTapSDK                  	       0x106dea348 -[CTInboxController _deleteMessages:] + 200
7   CleverTapSDK                  	       0x106de8fc8 -[CTInboxController deleteMessageWithId:] + 228
8   CleverTapSDK                  	       0x106d9c410 -[CleverTap deleteInboxMessageForID:] + 160
9   eWallet-iOS                   	       0x102342db8 +[TNGCleverTapHandle deleteInboxMessageForID:] + 160
10  eWallet-iOS                   	       0x1005e972c __56-[TNGJSAPIDeleteInboxMessages handler:context:callback:]_block_invoke + 112
11  CoreFoundation                	       0x180355d68 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24
12  CoreFoundation                	       0x180385fd0 -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] + 156
13  eWallet-iOS                   	       0x1005e9510 -[TNGJSAPIDeleteInboxMessages handler:context:callback:] + 888
14  eWallet-iOS                   	       0x100cb92b4 -[RVKJsApi handler:context:callback:] + 384
15  eWallet-iOS                   	       0x100c9bb10 -[RVKJsBridge _doFlushMessageQueue:url:] + 2540
16  eWallet-iOS                   	       0x100c9ab64 -[RVKJsBridge _flushMessageQueueWithMessage:url:] + 112
17  eWallet-iOS                   	       0x100ca7ac0 -[RVKScriptMessageHandlerProxy flushMessageQueueWithMessage:url:] + 204
18  eWallet-iOS                   	       0x100ca7da4 -[RVKScriptMessageHandlerProxy userContentController:didReceiveScriptMessage:] + 700
19  WebKit                        	       0x18edb1090 ScriptMessageHandlerDelegate::didPostMessage(WebKit::WebPageProxy&, WebKit::FrameInfoData&&, API::ContentWorld&, WebCore::SerializedScriptValue&) + 208
20  WebKit                        	       0x18f047328 WebKit::WebUserContentControllerProxy::didPostMessage(WTF::ObjectIdentifier<WebKit::WebPageProxyIdentifierType>, WebKit::FrameInfoData&&, unsigned long long, IPC::ArrayReference<unsigned char, 18446744073709551615ul> const&, WTF::CompletionHandler<void (IPC::ArrayReference<unsigned char, 18446744073709551615ul> const&, WTF::String const&)>&&) + 648
21  WebKit                        	       0x18f2fc9b8 WebKit::WebUserContentControllerProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 2556
22  WebKit                        	       0x18eb41ddc IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 272
23  WebKit                        	       0x18ef53824 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 40
24  WebKit                        	       0x18eb1f848 IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder> >) + 808
25  WebKit                        	       0x18eb1ee58 IPC::Connection::dispatchIncomingMessages() + 508
26  JavaScriptCore                	       0x18c416074 WTF::RunLoop::performWork() + 292
27  JavaScriptCore                	       0x18c4171e4 WTF::RunLoop::performWork(void*) + 36
28  CoreFoundation                	       0x180403020 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
29  CoreFoundation                	       0x180413ce0 __CFRunLoopDoSource0 + 208
30  CoreFoundation                	       0x18034dfe8 __CFRunLoopDoSources0 + 268
31  CoreFoundation                	       0x1803537f4 __CFRunLoopRun + 820
32  CoreFoundation                	       0x1803673b8 CFRunLoopRunSpecific + 600
33  GraphicsServices              	       0x19bcf738c GSEventRunModal + 164
34  UIKitCore                     	       0x182d076a8 -[UIApplication _run] + 1100
35  UIKitCore                     	       0x182a867f4 UIApplicationMain + 2092
36  eWallet-iOS                   	       0x10054cc2c main + 188
37  dyld                          	       0x106915a24 start + 520

Thread 1 name:  mars.anr
Thread 1:
0   libsystem_kernel.dylib        	       0x1b7380f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0f71254 _pthread_cond_wait + 1228
2   eWallet-iOS                   	       0x101ba0158 Condition::wait(BaseScopedLock<Mutex>&) + 148
3   eWallet-iOS                   	       0x101b9525c (anonymous namespace)::__anr_checker_thread() + 536
4   eWallet-iOS                   	       0x101babec4 Thread::start_routine(void*) + 76
5   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	       0x1b7380504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7380b9c mach_msg + 76
2   CoreFoundation                	       0x18034f688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18035397c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1803673b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x181b82354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x181bc3c28 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	       0x182c808a4 -[UIEventFetcher threadMain] + 524
8   Foundation                    	       0x181bd236c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 3 name:  config-sync-scheduler-thread Dispatch queue: amcs.config.sync.schedule
Thread 3:
0   libsystem_kernel.dylib        	       0x1b7380504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7380b9c mach_msg + 76
2   CoreFoundation                	       0x18034f688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18035397c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1803673b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x181b82354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x181b82b10 -[NSRunLoop(NSRunLoop) run] + 92
7   eWallet-iOS                   	       0x1016a609c __31-[IAPConfigSyncScheduler start]_block_invoke + 316
8   libdispatch.dylib             	       0x180051914 _dispatch_call_block_and_release + 32
9   libdispatch.dylib             	       0x180053660 _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x18005ade4 _dispatch_lane_serial_drain + 672
11  libdispatch.dylib             	       0x18005b958 _dispatch_lane_invoke + 392
12  libdispatch.dylib             	       0x1800661a8 _dispatch_workloop_worker_thread + 656
13  libsystem_pthread.dylib       	       0x1f0f6a0f4 _pthread_wqthread + 288
14  libsystem_pthread.dylib       	       0x1f0f69e94 start_wqthread + 8

Thread 4 name:  JavaScriptCore bmalloc scavenger
Thread 4:
0   libsystem_kernel.dylib        	       0x1b7380f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0f71254 _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x198aefddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   JavaScriptCore                	       0x18c4881d4 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4   JavaScriptCore                	       0x18c48c9a4 bmalloc::Scavenger::threadRunLoop() + 340
5   JavaScriptCore                	       0x18c48c544 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 16
6   JavaScriptCore                	       0x18c48da00 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 48
7   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1b7380f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0f71254 _pthread_cond_wait + 1228
2   eWallet-iOS                   	       0x1019056e8 CaeSCiCiLf39 + 256
3   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1b7380f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0f71254 _pthread_cond_wait + 1228
2   eWallet-iOS                   	       0x10190566c CaeSCiCiLf39 + 132
3   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1b7380f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0f71254 _pthread_cond_wait + 1228
2   eWallet-iOS                   	       0x10190566c CaeSCiCiLf39 + 132
3   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 8 name:  config-sync-scheduler-thread Dispatch queue: amcs.config.sync.schedule
Thread 8:
0   libsystem_kernel.dylib        	       0x1b7380504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7380b9c mach_msg + 76
2   CoreFoundation                	       0x18034f688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18035397c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1803673b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x181b82354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x181b82b10 -[NSRunLoop(NSRunLoop) run] + 92
7   eWallet-iOS                   	       0x1016a609c __31-[IAPConfigSyncScheduler start]_block_invoke + 316
8   libdispatch.dylib             	       0x180051914 _dispatch_call_block_and_release + 32
9   libdispatch.dylib             	       0x180053660 _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x18005ade4 _dispatch_lane_serial_drain + 672
11  libdispatch.dylib             	       0x18005b958 _dispatch_lane_invoke + 392
12  libdispatch.dylib             	       0x1800661a8 _dispatch_workloop_worker_thread + 656
13  libsystem_pthread.dylib       	       0x1f0f6a0f4 _pthread_wqthread + 288
14  libsystem_pthread.dylib       	       0x1f0f69e94 start_wqthread + 8

Thread 9 name:  config-sync-scheduler-thread Dispatch queue: amcs.config.sync.schedule
Thread 9:
0   libsystem_kernel.dylib        	       0x1b7380504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7380b9c mach_msg + 76
2   CoreFoundation                	       0x18034f688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18035397c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1803673b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x181b82354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x181b82b10 -[NSRunLoop(NSRunLoop) run] + 92
7   eWallet-iOS                   	       0x1016a609c __31-[IAPConfigSyncScheduler start]_block_invoke + 316
8   libdispatch.dylib             	       0x180051914 _dispatch_call_block_and_release + 32
9   libdispatch.dylib             	       0x180053660 _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x18005ade4 _dispatch_lane_serial_drain + 672
11  libdispatch.dylib             	       0x18005b958 _dispatch_lane_invoke + 392
12  libdispatch.dylib             	       0x1800661a8 _dispatch_workloop_worker_thread + 656
13  libsystem_pthread.dylib       	       0x1f0f6a0f4 _pthread_wqthread + 288
14  libsystem_pthread.dylib       	       0x1f0f69e94 start_wqthread + 8

Thread 10 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 10:
0   libsystem_kernel.dylib        	       0x1b7380504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7380b9c mach_msg + 76
2   FirebaseCrashlytics           	       0x107260670 FIRCLSMachExceptionReadMessage + 108
3   FirebaseCrashlytics           	       0x10726056c FIRCLSMachExceptionServer + 96
4   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 11 name:  longLinkThread
Thread 11:
0   libsystem_kernel.dylib        	       0x1b7380504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7380b9c mach_msg + 76
2   CoreFoundation                	       0x18034f688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18035397c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1803673b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x181b82354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x181b82b10 -[NSRunLoop(NSRunLoop) run] + 92
7   eWallet-iOS                   	       0x100ab03ec +[DTLongLinkThread longLinkThreadProc] + 376
8   Foundation                    	       0x181bd236c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 12 name:  APFileLog
Thread 12:
0   libsystem_kernel.dylib        	       0x1b7380504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7380b9c mach_msg + 76
2   CoreFoundation                	       0x18034f688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18035397c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1803673b8 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x1803e7a78 CFRunLoopRun + 64
6   eWallet-iOS                   	       0x100a71b24 -[APFileLog runLogThread] + 96
7   Foundation                    	       0x181bd236c __NSThread__start__ + 808
8   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 13 name:  com.apple.CoreMotion.MotionThread
Thread 13:
0   libsystem_kernel.dylib        	       0x1b7380504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7380b9c mach_msg + 76
2   CoreFoundation                	       0x18034f688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18035397c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1803673b8 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x1803e7a78 CFRunLoopRun + 64
6   CoreMotion                    	       0x18d347544 0x18d334000 + 79172
7   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 14 name:  com.apple.NSURLConnectionLoader
Thread 14:
0   libsystem_kernel.dylib        	       0x1b7380504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7380b9c mach_msg + 76
2   CoreFoundation                	       0x18034f688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18035397c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1803673b8 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x180ddb6a0 0x180b61000 + 2598560
6   Foundation                    	       0x181bd236c __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x1b7380f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0f71254 _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x198aefddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   leveldb                       	       0x10afe185c leveldb::port::CondVar::Wait() + 68
4   leveldb                       	       0x10b012d7c leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain() + 136
5   leveldb                       	       0x10b012c14 leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint(leveldb::(anonymous namespace)::PosixEnv*) + 40
6   leveldb                       	       0x10b0140cc decltype(static_cast<void (*>(fp)(static_cast<leveldb::(anonymous namespace)::PosixEnv*>(fp0))) std::__1::__invoke<void (*)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*>(void (*&&)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*&&) + 56
7   leveldb                       	       0x10b014028 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*>&, std::__1::__tuple_indices<2ul>) + 72
8   leveldb                       	       0x10b013558 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*> >(void*) + 100
9   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 16 name:  com.ibireme.yykit.webimage.request
Thread 16:
0   libsystem_kernel.dylib        	       0x1b7380504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7380b9c mach_msg + 76
2   CoreFoundation                	       0x18034f688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18035397c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1803673b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x181b82354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x181b82b10 -[NSRunLoop(NSRunLoop) run] + 92
7   YYKit                         	       0x10acb3ef4 +[YYWebImageOperation _networkThreadMain:] + 248
8   Foundation                    	       0x181bd236c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 17:
0   libsystem_kernel.dylib        	       0x1b7380540 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x180053bf0 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1800542a8 _dispatch_semaphore_wait_slow + 132
3   eWallet-iOS                   	       0x10185c520 -[IAPURLSessionTask resumeAndWait] + 788
4   eWallet-iOS                   	       0x101819fc8 -[IAPRpcClient executeTask:] + 240
5   eWallet-iOS                   	       0x101819868 -[IAPRpcClient executeMethod:params:requestHeaderField:protocol:] + 684
6   eWallet-iOS                   	       0x10184afd4 __56-[IAPTNGRPCAdaptor executeMethod:withParams:completion:]_block_invoke + 436
7   eWallet-iOS                   	       0x10168a8d8 __52+[IAPServiceCallerUtils sendReq:completion:options:]_block_invoke + 68
8   eWallet-iOS                   	       0x10168a41c __52-[IAPServiceAsyncCaller startAsyncBlock:completion:]_block_invoke + 32
9   libdispatch.dylib             	       0x180051914 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x180053660 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x18005ade4 _dispatch_lane_serial_drain + 672
12  libdispatch.dylib             	       0x18005b958 _dispatch_lane_invoke + 392
13  libdispatch.dylib             	       0x1800661a8 _dispatch_workloop_worker_thread + 656
14  libsystem_pthread.dylib       	       0x1f0f6a0f4 _pthread_wqthread + 288
15  libsystem_pthread.dylib       	       0x1f0f69e94 start_wqthread + 8

Thread 18 name:  com.apple.CFSocket.private
Thread 18:
0   libsystem_kernel.dylib        	       0x1b73811d0 __select + 8
1   CoreFoundation                	       0x1803f2740 __CFSocketManager + 648
2   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 19 name:  com.apple.CFNetwork.CustomProtocols
Thread 19:
0   libsystem_kernel.dylib        	       0x1b7380504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7380b9c mach_msg + 76
2   CoreFoundation                	       0x18034f688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18035397c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1803673b8 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x180ddb6a0 0x180b61000 + 2598560
6   Foundation                    	       0x181bd236c __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x1f0f6a9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f0f69ea0 thread_start + 8

Thread 20:
0   libsystem_pthread.dylib       	       0x1f0f69e8c start_wqthread + 0

Thread 21 name:   Dispatch queue: NSManagedObjectContext 0x282b3d860
Thread 21:
0   libsystem_kernel.dylib        	       0x1b73811a4 __ulock_wait + 8
1   libdispatch.dylib             	       0x180054054 _dlock_wait + 56
2   libdispatch.dylib             	       0x180053df8 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x180062b9c __DISPATCH_WAIT_FOR_QUEUE__ + 364
4   libdispatch.dylib             	       0x180062744 _dispatch_sync_f_slow + 144
5   CoreData                      	       0x18796c68c _perform + 204
6   CoreData                      	       0x187af6dfc -[NSManagedObjectContext(_NestedContextSupport) managedObjectContextDidUnregisterObjectsWithIDs:generation:] + 100
7   CoreData                      	       0x18797682c -[_PFManagedObjectReferenceQueue _processReferenceQueue:] + 1644
8   CoreData                      	       0x1879ef84c __90-[NSManagedObjectContext(_NSInternalNotificationHandling) _registerAsyncReferenceCallback]_block_invoke + 80
9   CoreData                      	       0x18796c754 developerSubmittedBlockToNSManagedObjectContextPerform + 156
10  libdispatch.dylib             	       0x180053660 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x18005ade4 _dispatch_lane_serial_drain + 672
12  libdispatch.dylib             	       0x18005b958 _dispatch_lane_invoke + 392
13  libdispatch.dylib             	       0x1800661a8 _dispatch_workloop_worker_thread + 656
14  libsystem_pthread.dylib       	       0x1f0f6a0f4 _pthread_wqthread + 288
15  libsystem_pthread.dylib       	       0x1f0f69e94 start_wqthread + 8

Thread 22:
0   libsystem_pthread.dylib       	       0x1f0f69e8c start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	       0x1f0f69e8c start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	       0x1f0f69e8c start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x0000000000000000   x2: 0x0000000000000001   x3: 0x000000016f9a5138
    x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000403
    x8: 0x0000000000000400   x9: 0x00000001da26a500  x10: 0x0000000000000400  x11: 0x00000000000020ff
   x12: 0x0000008000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000100
   x16: 0x0000000000000177  x17: 0xffe00000fffffffc  x18: 0x0000000110101214  x19: 0x0000000000000403
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000000000001  x23: 0x000000016f9a5138
   x24: 0x0000000000000001  x25: 0x000000016f9a5138  x26: 0x0000000283e89280  x27: 0x0000000000020400
   x28: 0x00000001da26a500   fp: 0x000000016f9a5120   lr: 0x0000000180075eac
    sp: 0x000000016f9a50c0   pc: 0x00000001b7380c54 cpsr: 0x00000000
   far: 0x00000001163843ba  esr: 0x56000080  Address size fault

Binary Images:
       0x1b737f000 -        0x1b73b2fff libsystem_kernel.dylib arm64e  <b1b942de75903c61980a19d80ed4da37> /usr/lib/system/libsystem_kernel.dylib
       0x18004f000 -        0x180095fff libdispatch.dylib arm64e  <a5cbaab3e3893548baacfab18411b94a> /usr/lib/system/libdispatch.dylib
       0x18794d000 -        0x187cd6fff CoreData arm64e  <3bde695d5c993623847cccfc2d754ba6> /System/Library/Frameworks/CoreData.framework/CoreData
       0x106d6c000 -        0x106e4bfff CleverTapSDK arm64  <5b1a5e34c0de3abf85094c40f08a654e> /private/var/containers/Bundle/Application/B4A6778B-B0E3-4106-A710-A028C2A8DE45/eWallet-iOS.app/Frameworks/CleverTapSDK.framework/CleverTapSDK
       0x100458000 -        0x102cb7fff eWallet-iOS arm64  <deb99063fd013aa1b87ec873ebdb73d5> /private/var/containers/Bundle/Application/B4A6778B-B0E3-4106-A710-A028C2A8DE45/eWallet-iOS.app/eWallet-iOS
       0x180348000 -        0x18079bfff CoreFoundation arm64e  <b2d21cfd378c36d5baf73f70599cfefc> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x18eae9000 -        0x18f44cfff WebKit arm64e  <8a23c64c4eb53360a63035c17c1d99d9> /System/Library/Frameworks/WebKit.framework/WebKit
       0x18b2d6000 -        0x18c596fff JavaScriptCore arm64e  <488fd070baee3b55ac28cee0d299f2b2> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x19bcf6000 -        0x19bcfefff GraphicsServices arm64e  <44e4515eb18737f18fe028e7b087daf5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1827ee000 -        0x184072fff UIKitCore arm64e  <8388eb03002b3b35a78a6a022894292e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1068fc000 -        0x106953fff dyld arm64e  <c21dba379df93fc7b286734030e18bb1> /usr/lib/dyld
       0x1f0f69000 -        0x1f0f74fff libsystem_pthread.dylib arm64e  <1a4a45fd1bb639df84140590ce103717> /usr/lib/system/libsystem_pthread.dylib
       0x181b6a000 -        0x181e6ffff Foundation arm64e  <d59c69755af237bc93be43b80b4293a5> /System/Library/Frameworks/Foundation.framework/Foundation
       0x198ae6000 -        0x198b49fff libc++.1.dylib arm64e  <255864c483d93bac8c7aad1b2d8a60cc> /usr/lib/libc++.1.dylib
       0x107234000 -        0x1072a3fff FirebaseCrashlytics arm64  <642fdc06bb3638d9b7d24b8169e7c909> /private/var/containers/Bundle/Application/B4A6778B-B0E3-4106-A710-A028C2A8DE45/eWallet-iOS.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
       0x18d334000 -        0x18d640fff CoreMotion arm64e  <7464cd4b1ec7342392ce51becea40ca3> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x180b61000 -        0x181025fff CFNetwork arm64e  <1f9e80ee1df136acbdfe22afb9a1b82e> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x10afc8000 -        0x10b067fff leveldb arm64  <d378223364bc39a9b72a6a58352e5f5a> /private/var/containers/Bundle/Application/B4A6778B-B0E3-4106-A710-A028C2A8DE45/eWallet-iOS.app/Frameworks/leveldb.framework/leveldb
       0x10aba0000 -        0x10ad3bfff YYKit arm64  <25be2a76bac3343f98c7de120750aaed> /private/var/containers/Bundle/Application/B4A6778B-B0E3-4106-A710-A028C2A8DE45/eWallet-iOS.app/Frameworks/YYKit.framework/YYKit

EOF

**Comment by litongde** [comment]
Hello, at present, the repeated flash return of our online package has seriously hindered the use of App. The problem is that only multiple Inbox messages are likely to lead to flash back of App. Currently CleverTap only provides a single message deletion "deleteInboxMessageForID". At present, we call message deletion for loop, and App will flash back, as shown in the log above. Look forward to your early reply.

**Comment by akashvercetti** [comment]
@litongde we will take up as this feature request and add a batch delete message method in the future. In the meantime, could you help us and try the following?
- With every iteration in your for loop, could you add a small delay to confirm if this issue disappears? That would confirm that this api is the root cause. Please comment your findings on this ticket.
- Also could you share you code snippet for deleting messages? That might speed up the debugging process.

**Comment by litongde** [comment]
Delete the inbox message in the following for loop:
[msgIdArr enumerateObjectsUsingBlock:^(id  _Nonnull messageId, NSUInteger idx, BOOL * _Nonnull stop) {
      [[CleverTap sharedInstance] deleteInboxMessageForID:messageId];
}];



At present, the for loop has no problem if it is a single inbox message, but it only flashes back if it is a multi-selected inbox message. And I see if there is any problem with the operation of sdk internal lock. Also check all of the api locks that your inbox messages operate on CoreData.

**Comment by akashvercetti** [comment]
@litongde we have added a new public method to delete messages in bulk in our latest version v.4.1.6 : 
`- (void)deleteInboxMessagesForIDs:(NSArray<NSString *> *_Nonnull)messageIds`

https://github.com/CleverTap/clevertap-ios-sdk/blob/084293fbf8f5b150adcca55635d7233b787bbfb3/CleverTapSDK/CleverTap%2BInbox.h#L195

Please update to v4.1.6 and see if it helps 👍

**Comment by litongde** [comment]
@akashvercetti Since there are batch deletion messages, why not also deal with batch processing with the same logic of marking read.

markReadInboxMessagesForID
