### ISSUE TITLE
Crash in CTDeviceInfo.m

### ISSUE THREAD

**Issue by daveluong** [CleverTap/clevertap-ios-sdk#94]
`CleverTap-iOS-SDK (3.9.1)`

In iOS 14, there is a bug within `CoreTelephony` that crashes when network condition change and a notification is posted to a deallocated object. The workaround to this crash is to keep a reference to `CTTelephonyNetworkInfo` object. Could you please help look into it and update the SDK with the workaround? 

```
Crashed: CTTelephonyNetworkInfo
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000200000001
-[CTTelephonyNetworkInfo updateRat:descriptor:]
keyboard_arrow_down

```
```
Crashed: CTTelephonyNetworkInfo
0  libobjc.A.dylib                0x19ef6a0e8 objc_msgSend + 8
1  CoreFoundation                 0x18a8f9388 -[__NSDictionaryM objectForKeyedSubscript:] + 184
2  CoreTelephony                  0x18af727d8 -[CTTelephonyNetworkInfo updateRat:descriptor:] + 144
3  CoreTelephony                  0x18af726bc -[CTTelephonyNetworkInfo queryRatForDescriptor:] + 164
4  CoreTelephony                  0x18af7140c -[CTTelephonyNetworkInfo connectionStateChanged:connection:dataConnectionStatusInfo:] + 100
5  CoreFoundation                 0x18aa1d8f4 __invoking___ + 148
6  CoreFoundation                 0x18a8f4df8 -[NSInvocation invoke] + 448
7  CoreFoundation                 0x18a8f53cc -[NSInvocation invokeWithTarget:] + 80
8  CoreTelephony                  0x18af7b538 void dispatch::async<-[CoreTelephonyClientMux sink:handleNotification:]::$_2>(dispatch_queue_s*, std::__1::unique_ptr<-[CoreTelephonyClientMux sink:handleNotification:]::$_2, std::__1::default_delete<-[CoreTelephonyClientMux sink:handleNotification:]::$_2> >)::'lambda'(void*)::__invoke(void*) + 40
9  libdispatch.dylib              0x18a60cdb0 _dispatch_client_callout + 20
10 libdispatch.dylib              0x18a61410c _dispatch_lane_serial_drain + 580
11 libdispatch.dylib              0x18a614c5c _dispatch_lane_invoke + 408
12 libdispatch.dylib              0x18a61ed78 _dispatch_workloop_worker_thread + 708
13 libsystem_pthread.dylib        0x1d3e30804 _pthread_wqthread + 276
14 libsystem_pthread.dylib        0x1d3e3775c start_wqthread + 8
```

**Comment by Aditi3** [comment]
Hi @daveluong 

Looking at the shared stack trace, I am unable to understand how the crash is related to CleverTap iOS SDK. 

If possible, could you share the entire stack trace with us so that we can look into it further?

**Comment by KorolZhu** [comment]
@daveluong 
Hi, My app has the same problem as you. I didn't use this clevertap IOS SDK. Have you solved it now

![image](https://user-images.githubusercontent.com/1926639/105962589-fd9c6200-60ba-11eb-913c-ed1bca6a2afd.png)

**Comment by Aditi3** [comment]
Closing it, looks like the issue is not related to CleverTap SDK.

**Comment by daveluong** [comment]
@Aditi3 It's probably related, I dont have a stacktrace that links to `CleverTap` but your SDK does reference `CoreTelephony`

```
- (NSString*)carrier {
#if !CLEVERTAP_NO_REACHABILITY_SUPPORT
    if (!_carrier) {
        Class CTTelephonyNetworkInfo = NSClassFromString(@"CTTelephonyNetworkInfo");
        if ([self.networkInfo isKindOfClass:CTTelephonyNetworkInfo]) {
            SEL subscriberCellularProvider = NSSelectorFromString(@"subscriberCellularProvider");
            SEL carrierName = NSSelectorFromString(@"carrierName");
            id carrier = nil;
            id (*imp1)(id, SEL) = (id (*)(id, SEL))[_networkInfo methodForSelector:subscriberCellularProvider];
            if (imp1) {
                carrier = imp1(_networkInfo, subscriberCellularProvider);
            }
            NSString* (*imp2)(id, SEL) = (NSString* (*)(id, SEL))[carrier methodForSelector:carrierName];
            if (imp2) {
                _carrier = imp2(carrier, carrierName);
            }
        }
        if (!_carrier) {
            _carrier = @"";
        }
    }
#endif
    return _carrier;
}
```

**Comment by daveluong** [comment]
From general finding, this seems to be a bug in `iOS14` that send a notification to deallocated `CTTelephonyNetworkInfo` object when network condition changes. The workaround is to keep such object alive 

https://stackoverflow.com/questions/38434686/coretelephony-crash-for-reason-received-a-notification-with-no-notification-nam

**Comment by daveluong** [comment]
> @daveluong
> Hi, My app has the same problem as you. I didn't use this clevertap IOS SDK. Have you solved it now
> 
> ![image](https://user-images.githubusercontent.com/1926639/105962589-fd9c6200-60ba-11eb-913c-ed1bca6a2afd.png)

It happens to _any_ SDK that references `CoreTelephonyNetworkInfo` which `CleverTap` is one of them

**Comment by Aditi3** [comment]
Hey @daveluong

Thank you for sharing all the details. I have examined the shared [Apple Developer link](https://developer.apple.com/forums/thread/130373) before as well, stating CTTelephonyNetworkInfo Crash in iOS 13.3.1, iPhone 8 Plus. There's already an open radar for that - https://openradar.appspot.com/46873673.

Nevertheless to handle/ address such edge cases and avoid noticeable crashes on 13.x, we did the release that includes development where we removed monitoring of the radio/ network change. 

Link to Pull Request: https://github.com/CleverTap/clevertap-ios-sdk/pull/71 and release link for the same https://github.com/CleverTap/clevertap-ios-sdk/releases/tag/3.8.2

And like you mentioned in your bug report that you're using SDK version 3.9.1, which comes with the workaround for noticeable crashes on 13.x, hence I am finding it hard to understand how the crash is related to CleverTap iOS SDK.

Let me know if this helps.

**Comment by daveluong** [comment]
>Nevertheless to handle/ address such edge cases and avoid noticeable crashes on 13.x, 
It's not really an edge case, we've been getting a lot of crashes from this bug, even on iOS14

>we did the release that includes development where we removed monitoring of the radio/ network change. We're not monitoring radio change or adding radio listenersCTServiceRadioAccessTechnologyDidChange/ CTRadioAccessTechnologyDidChangeNotification in our codebase.
>And like you mentioned in your bug report that you're using SDK version 3.9.1, which comes with the workaround for noticeable crashes on 13.x, hence I am finding it hard to understand how the crash is related to CleverTap iOS SDK.

May I venture a guess that the workaround you put in probably did not fix the problem? I could be wrong but it probably does not matter than you listen to the notification or not. As long as you initiate the object, when network condition changes, iOS will try to send a message to that object which is no longer around. Do you think we should keep that objective alive as a workaround instead? If you refer to the stack trace, there isn't any entry related to `NSNotificationCenter` but it still crashes.

Again, all these are just theory as we can't reproduce the crash either

**Comment by Aditi3** [comment]
Hey @daveluong , 

I just stumbled upon the response on Apple Developer Forums [thread](https://developer.apple.com/forums/thread/130373) where the apple support team mentioned that they’re rolling out a fix for the crash shared by you in the version iOS 14.5.

> As won’t come as a surprise given the history of this thread, this has been a low-volume crasher affecting a wide variety of apps that use Core Telephony. It’s hard to be 100% sure but it’s possible that this is a known bug (r. 65936906) that we believe is fixed in the current iOS 14.5 beta (18E5140k). If so these crashes should dry up as 14.5 rolls out. 

Link to the same: https://developer.apple.com/forums/thread/130373?answerId=661679022#661679022

Besides, given this an issue from the Apple end, we did our best to mitigate the crashes without having the repro steps and considering happening for iOS 13.x users.

As the next steps here, I would wait for Apple to release the version (_fixed in the current iOS 14.5 beta_) that comes with the fix, handled in the correct way.
